# frigy-mobile

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/frigy/frigymobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/frigy/frigymobile/: CheckInActivity.kt  CheckOutActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/org/frigy/frigymobile/Activities/: Barcode.kt  CheckInActivity.kt  CheckOutActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  SearchActivity.kt
app/src/main/java/org/frigy/frigymobile/Adapters/: CheckOutBasketItemAdapter.kt  CheckOutConfirmAdapter.kt  CheckinBasketItemAdapter.kt  CheckinBasketItemViewHolder.kt  SearchItemAdapter.kt
app/src/main/java/org/frigy/frigymobile/Converters/: Converters.kt
app/src/main/java/org/frigy/frigymobile/Extensions/: DateTimeExtensions.kt  FragmentExtensions.kt
app/src/main/java/org/frigy/frigymobile/Fragments/: CheckInConfirmFragment.kt  CheckInFragment.kt  CheckInScanFragment.kt  CheckOutConfirmFragment.kt  CheckOutFragment.kt  MainFragment.kt  ProductDetailsFragment.kt  SearchProductFragment.kt
app/src/main/java/org/frigy/frigymobile/Listeners/: RecyclerVeiwClickListener.kt
app/src/main/java/org/frigy/frigymobile/Models/: Category.kt  Fridge.kt  Item.kt  Product.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24px.xml  main_button_border.xml  product_detail_image_border.xml
app/src/main/res/layout/: activity_barcode.xml  activity_check_in.xml  activity_check_out.xml  activity_main.xml  activity_product_details.xml  activity_search.xml  app_bar_main.xml  check_out_item.xml  checkin_basket_item_layout.xml  content_main.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_check_out_confirm.xml  fragment_checkin_confirm.xml  fragment_product_details.xml  fragment_search_product.xml  search_item.xml
app/src/main/res/menu/: process_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: product_data_authenticator.xml  product_data_sync_adapter.xml
app/src/test/java/org/frigy/frigymobile/: ExampleUnitTest.kt
(+17 files in other folders)
