<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/item_image_desc"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="top|start"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:contentDescription="@string/item_title_desc"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/item_title_desc"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemCreated"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/item_info_desc"
                android:ellipsize="end"
                android:minLines="1"
                android:text="@string/item_info_desc" />
        </LinearLayout>

        <CheckBox android:id="@+id/itemSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

