<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/flashSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightGray"
                android:padding="5dp"
                android:text="@string/flashlight" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/barcode_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:text="@string/hint_scanned_items"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="311dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkin_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>